# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  #adapter: sqlite3
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  database: dwp-my-phonebook
  host: localhost
  username: postgres
  password: postgres

development:
  <<: *default
  #database: db/development.sqlite3
  #database: dwp-my-phonebook
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  #database: db/test.sqlite3
  #database: dwp-my-phonebook

production:
  <<: *default
  #database: db/production.sqlite3
  #database: dwp-my-phonebooks